<?php
return array (

    '所有文章' => 'All articles',
    '添加文章' =>'Add article',
    '分类' =>'Category',
    '关键字' => 'Keywords',
    '请输入关键字'=>'Please enter keywords',
    '图片上传' => 'Image upload',
    '图片名称' => 'Image name',
    '请选择分类'=>'Please select a category',
    '未发布' => 'Unpublished',
    '已发布' => 'Published',
    '你确定删除吗,删除后无法恢复'=> 'Are you sure you want to delete? This action cannot be undone!',
    '确定还原吗'=>'Are you sure you want to restore?',
    'SEO设置' => 'SEO settings',
    'SEO标题'=> 'SEO title',
    'SEO关键字'=>'SEO keywords',
    'SEO描述'=>'SEO description',
    '取消图片'=>'Cancel image',
    '启用'=>'Enable',
    '禁用'=>'Disable',
    '未启用'=>'not enabled',
    '已启用' => 'ENABLED',
    '标签管理' => 'Label Management',
    '标题'=>'Title',
    '作者'=>'Author',
    '文章管理' =>'Article Management',
    '发布'=>'Publish',
    '分类管理'=>'Classification Management',
    '添加分类'=>'Add Category',
    '分类名称'=>'Classification name',
    '描述'=>'Description',
    '基本属性'=>'Basic attributes',
    '模板设置'=>'Template Settings',
    '上级'=>'Superior',
    '作为一级分类'=>'As a primary classification',
    '分类别名'=>' Category alias',
    '缩略图'=>'Thumbnails',
);